launch_status failed=2 1683181758000000000
launch_status broken=0 1683181758000000000
launch_status passed=6 1683181758000000000
launch_status skipped=0 1683181758000000000
launch_status unknown=0 1683181758000000000
launch_time duration=4408 1683181758000000000
launch_time min_duration=4 1683181758000000000
launch_time max_duration=2005 1683181758000000000
launch_time sum_duration=4170 1683181758000000000
launch_problems product_defects=2 1683181758000000000
launch_retries retries=0 1683181758000000000
launch_retries run=8 1683181758000000000
