launch_status failed=2 1683180169000000000
launch_status broken=0 1683180169000000000
launch_status passed=6 1683180169000000000
launch_status skipped=0 1683180169000000000
launch_status unknown=0 1683180169000000000
launch_time duration=4319 1683180169000000000
launch_time min_duration=3 1683180169000000000
launch_time max_duration=2004 1683180169000000000
launch_time sum_duration=4134 1683180169000000000
launch_problems product_defects=2 1683180169000000000
launch_retries retries=0 1683180169000000000
launch_retries run=8 1683180169000000000
