launch_status failed=1 1683180028000000000
launch_status broken=0 1683180028000000000
launch_status passed=7 1683180028000000000
launch_status skipped=0 1683180028000000000
launch_status unknown=0 1683180028000000000
launch_time duration=4394 1683180028000000000
launch_time min_duration=4 1683180028000000000
launch_time max_duration=2007 1683180028000000000
launch_time sum_duration=4175 1683180028000000000
launch_problems product_defects=1 1683180028000000000
launch_retries retries=0 1683180028000000000
launch_retries run=8 1683180028000000000
